To implement:
  ✔ For more than one survey @done (13-11-08 10:33)
  ✔ By survey name @done (13-11-08 14:29)
  ✔ End to end demonstration with MySQL DB @done (13-11-13 07:43)
  ✔ Do cuts for more than one dimension @done (13-11-15 09:51)
  ✔ Re-factor so that same cut code can be used for strong, weak and net as well @done (13-11-15 10:02)
  ☐ Values and responses seems potentially confusing - should they be the same or renamed?

Refactor:
  ☐ Survey is indentified on questions table and not on results table

Maybe:
  ☐ Import 1314F8W survey data automatically on migration from old DB
  ☐ Add indicies to the DB
  ☐ Add additional columns to substitute for when importing demographic data
  ☐ Change cut by question ID to cut by question code