 Phase 1:
  ✔ Extract survey code and title from survey_specific_questions @done (14-10-07 17:43)
  ✔ Assign survey_id and map to survey code @done (14-10-07 18:01)
  ✔ Write survey title @done (14-10-07 18:11)
  ✔ Create survey question category map based on question code and asign arbitrary ids @done (14-10-07 18:33)
  ✔ Create map of question code to question_category_id @done (14-10-07 18:46)
  ✔ Extract question_code, title, confidential, survey_specific_qid and survey from survey_specific_questions @done (14-10-07 19:12)
  ✔ Create question_code_survey column, survey_question_id and map @done (14-10-07 19:23)
  ✔ Pick most recent question title based on most recent survey @done (14-10-07 20:59)
  ✔ Create question_id and map @done (14-10-07 21:06)
  ☐ Map question_category_id on survey_question
  ☐ Map survey_id on survey_question
  ☐ Map question_id on survey_question
  ☐ Create question_override title if survey question doesn't match with associated question
  ☐ Extract survey_specific_qid, cm_pid, repsonse from numeric_responses
  ☐ Map responses based on survey_specific_qid
  ☐ Map converted_net_value based on response
  ☐ Import survey
  ☐ Import survey_question_category
  ☐ Import survey_question
  ☐ Import question
  ☐ Import cm_survey_response
  ✔ Update remote DB schema @done (14-10-07 19:01)

Phase 2:
  ☐ survey question category map based on imported csv file
  ☐ Create more robust mapping of survey titles
  ☐ Most recent survey should be external to the script